oauth2.token_url=https://api.twitter.com/oauth2/token
api.url=api.twitter.com
oauth2.client_id=9JGyZ1nrmRSY2dyrcNQN1fQLa
oauth2.client_secret=3NWwlb4O0RxkITUVBbYaDtC5qbjH5Hiwp6QWZllQHX6udKX1wc
https.port=9000